DB_USERNAME = ""
DB_PASSWORD = ""
DB_NAME = "EMC-Kart"
DB_HOST = "127.0.0.1:27017"
FIREBASE_API_KEY = ""
FIREBASE_AUTH_DOMAIN = ""
FIREBASE_PROJECT_ID = ""
FIREBASE_STORAGE_BUGKET = ""
FIREBASE_MESSAGE_SENDER_ID = ""
FIREBASE_APP_ID = ""
FIREBASE_MEASURMENT_ID = ""
KEY_ID = "rzp_test_kTHFsgFHSFhREb"
KEY_SECRET = "cGlMdOnf2JYUMZdgTErAfsre"
PORT = 3000